{
    "name": "lexhouk/d8",
    "description": "The installation profile for CMS Drupal 11 based on the most common modules and themes that form the basis for creating a stable site.",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "require": {
        "composer/installers": "1.11.0",
        "cweagans/composer-patches": "^1.0",
        "drupal/admin_toolbar": "3.5.0",
        "drupal/autoban": "1.10",
        "drupal/bootstrap": "5.0.1",
        "drupal/captcha": "2.0.6",
        "drupal/config_update": "2.0.0-alpha4",
        "drupal/core": "11.1.7",
        "drupal/core-composer-scaffold": "11.1.7",
        "drupal/exception_mailer": "4.0.7",
        "drupal/extlink": "2.0.2",
        "drupal/features": "dev-3447460-drupal-11-compatibility#40732dfd317473d9913c9e97d0cf7e4d68a78934",
        "drupal/fontawesome": "3.0.0",
        "drupal/idle": "1.0.2",
        "drupal/module_filter": "5.0.3",
        "drupal/recaptcha": "3.3",
        "drupal/recaptcha_preloader": "2.0.2",
        "drupal/service": "3.0.1",
        "drupal/seven": "dev-3434485-d11-compatibility#0c070973e2d97d4a19f04cf99408e22bc9856fef",
        "drupal/standwithukraine": "dev-3.0.x",
        "drupal/symfony_mailer": "1.5.0",
        "php": "^8.3",
        "twbs/bootstrap": "5.3.3"
    },
    "require-dev": {
        "drupal/config2php": "3.0.3"
    },
    "extra": {
        "patches": {
            "drupal/autoban": {
                "Mixed links": "https://www.drupal.org/files/issues/2023-09-09/autoban-mixed-links-3386212-2.patch"
            },
            "drupal/core": {
                "Default theme favicon for administration theme": "https://www.drupal.org/files/issues/2025-03-20/default-theme-favicon-for-administration-theme-2981434-16.patch"
            },
            "drupal/extlink": {
                "Extra Comma Appears in Anchor Title Attributes": "https://git.drupalcode.org/project/extlink/-/merge_requests/55.patch"
            },
            "drupal/features": {
                "Set default bundle for site": "https://www.drupal.org/files/issues/2023-07-03/features-current-bundle-2789001-17.patch"
            },
            "drupal/symfony_mailer": {
                "Add support for complex address strings in back-compatibility mode": "https://www.drupal.org/files/issues/2023-03-30/symfony_mailer-support_complex_address_strings-3350992-3.patch"
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "modules/contrib/{$name}": [ "type:drupal-module" ],
            "themes/contrib/{$name}": [ "type:drupal-theme" ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "git",
            "url": "https://git.drupalcode.org/issue/features-3447460.git"
        },
        {
            "type": "git",
            "url": "https://git.drupalcode.org/issue/seven-3434485.git"
        }
    ]
}
