{
    "name": "chmez/d8",
    "description": "Profile for Drupal 8/9.",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "1.11.0",
        "cweagans/composer-patches": "^1.0",
        "drupal/admin_toolbar": "3.1.1",
        "drupal/autoban": "1.7",
        "drupal/bootstrap": "3.24",
        "drupal/captcha": "1.2",
        "drupal/config_override": "1.0-rc1",
        "drupal/config_update": "1.7",
        "drupal/core": "9.4.4",
        "drupal/core-composer-scaffold": "9.4.4",
        "drupal/features": "3.12",
        "drupal/module_filter": "3.2",
        "drupal/recaptcha": "3.0",
        "drupal/recaptcha_preloader": "1.0.0",
        "drupal/standwithukraine": "1.3.6"
    },
    "require-dev": {
        "drupal/config2php": "2.0.1"
    },
    "extra": {
        "installer-paths": {
            "modules/contrib/{$name}": [ "type:drupal-module" ],
            "themes/contrib/{$name}": [ "type:drupal-theme" ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/admin_toolbar": {
                "Logout link missing": "https://git.drupalcode.org/project/admin_toolbar/-/commit/b5581f2.patch"
            },
            "drupal/autoban": {
                "Anonymous IP used by authorized IP": "https://www.drupal.org/files/issues/2022-08-06/autoban-anonymous-only-3084397-6.patch",
                "Too few arguments to function Drupal\\\\dblog\\\\Controller\\\\DbLogController::buildFilterQuery()": "https://www.drupal.org/files/issues/2021-12-09/3253490-4.patch"
            },
            "drupal/config_override": {
                "PHP Fatal error: Uncaught Error: Call to a member function getParameter() on null": "https://www.drupal.org/files/issues/2021-08-03/call_to_member_function_getparameter_3226418_1.patch"
            },
            "drupal/core": {
                "Default theme favicon for administration theme": "https://www.drupal.org/files/issues/2019-12-14/default-theme-favicon-for-administration-theme-2981434-7.patch",
                "Add events for matching entity hooks": "https://www.drupal.org/files/issues/2020-07-19/2551893-85.patch",
                "News mode": "https://www.drupal.org/files/issues/2022-06-20/drupal-news-mode-3256060-10.patch"
            },
            "drupal/features": {
                "Set default bundle for site": "https://www.drupal.org/files/issues/2022-01-08/features-current-bundle-2789001-14.patch"
            },
            "drupal/recaptcha": {
                "Integrate Invisible reCAPTCHA option from Google": "https://www.drupal.org/files/issues/2019-03-07/recaptcha-ajax-2493183-164%2Bnocaptcha-2852269-165_2.patch"
            }
        }
    }
}
